# Задайте список из вещественных чисел. Напишите программу,
#  которая найдёт разницумежду максимальным и минимальным
#  значением дробной части элементов.

list1 = [2.56, 1.23, 5.04, 8.34, 4.13]
min = max = list1[0]-int(list1[0])

for i in list1:
    i = i - int(i)
    if i > max:
        max = i
    elif i < min:
        min = i

print(f'Ответ: {max - min} ')
