# Напишите программу, которая будет преобразовывать десятичное число
# в двоичное (без встроенных функций).
num = int(input('Введите число: '))
bin_ = " "
while num > 0:
    bin_ = str(num % 2) + bin_
    num //= 2
print(bin_)
