# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти: "))

if a == 1:
    print("x от 0 до +бесконечности ; y от 0 до +бесконечности")
elif a == 2:
    print("x от -бесконечности до 0 ; y от 0 до +бесконечности")
elif a == 3:
    print("x от -бесконечности до 0 ; y -бесконечности до 0")
elif a == 4:
    print("x от 0 до +бесконечности ; y -бесконечности до 0")
