# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

ins = 'Каждый Охотник неабв Желает Знать проабв Где Сидит Игорьабв Фазан'
find = 'абв'
my_list = ins.split(' ')

out= str([i for i in my_list if find not in i])

print(out)
